{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "ttf6_paragraphs": {
            "type": "vcs",
            "url": "https://tourtools@bitbucket.org/tourtoolsteam/ttf6_paragraphs.git"
        }
    },
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/adminimal_theme": "^1.6",
        "drupal/antibot": "^1.4",
        "drupal/block_class": "^1.3",
        "drupal/block_field": "^1.0@RC",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-project-message": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drupal/crop": "^2.1",
        "drupal/devel": "^4.1",
        "drupal/field_group": "^3.1",
        "drupal/google_tag": "^1.4",
        "drupal/image_widget_crop": "^2.3",
        "drupal/imce": "^2.4",
        "drupal/linkit": "^6.0@beta",
        "drupal/menu_block": "^1.7",
        "drupal/menu_link_attributes": "^1.2",
        "drupal/menu_position": "^1.0@beta",
        "drupal/metatag": "^1.16",
        "drupal/module_filter": "^3.2",
        "drupal/paragraphs": "^1.12",
        "drupal/paragraphs_asymmetric_translation_widgets": "^1.0@beta",
        "drupal/pathauto": "^1.8",
        "drupal/redirect": "^1.6",
        "drupal/simple_sitemap": "^3.10",
        "drupal/swiftmailer": "^2.0",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/video_embed_field": "^2.4",
        "drupal/viewsreference": "^1.7",
        "drupal/webform": "^6.0",
        "drupal/zurb_foundation": "6.x-dev@dev",
        "drush/drush": "^10.5",
        "kint-php/kint": "^3.3",
        "tourtoolsteam/ttf6_paragraphs": "dev-master"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
