uuid: f1a11a2b-5784-46c6-808e-0d45919ee0af
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tecnoform
_core:
  default_config_hash: WWu2OQswgCztl9OeXjD1stexIEMZsSgPMYIdC-JHx9c
id: tecnoform_breadcrumbs
theme: tecnoform
region: meta_header
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
