uuid: 31ac14c1-4a5b-4a20-b1f6-9510c3a3e0b2
langcode: it
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: oMG3gkMFbxsWJk095V-A5tzuQUVXSkKSQ8SqhvB2FSs
id: paragraph.field_ttf6_slider_autoplay
field_name: field_ttf6_slider_autoplay
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
