uuid: d88ab6d2-cc9a-4b39-aee9-801098097e9b
langcode: it
status: true
dependencies:
  module:
    - node
    - paragraphs
_core:
  default_config_hash: CB4Me9MuLvOqMHFd9jDlw650nFae_mckYuYyYX8A2fk
id: paragraph.field_ttf6_embnode_node
field_name: field_ttf6_embnode_node
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
