uuid: 8f87f3e2-72e6-470c-8f9a-236250a8f3f4
langcode: it
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ttf6_slider_infinite
    - paragraphs.paragraphs_type.ttf6_slider
_core:
  default_config_hash: _5YVTfC3XhLT1WTqJXlvUXeOei81v4DHmHYXA4MDGQo
id: paragraph.ttf6_slider.field_ttf6_slider_infinite
field_name: field_ttf6_slider_infinite
entity_type: paragraph
bundle: ttf6_slider
label: Infinite
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Acceso
  off_label: Spento
field_type: boolean
