uuid: bdc53c4e-ebe2-4ae6-9522-8e8ab1a06561
langcode: it
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: VOMELTq4RfsCBixyjdWPYi99yAQCv46TOItaRk7IKt4
id: paragraph.field_ttf6_slider_autoplay_spd
field_name: field_ttf6_slider_autoplay_spd
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
