uuid: d0af0e04-4352-4334-8064-3b129c695de5
langcode: it
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: pU98cLjyLGqT14TBHc4PwOWXJF8KEpJnlSAZT6xYlTo
id: paragraph.field_ttf6_acctab_elements
field_name: field_ttf6_acctab_elements
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
