uuid: 79085845-c676-49bb-afec-2674e7fc770f
langcode: it
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: 7afb0iSXMIXUgm4v0RtzCPhRkJlllKiF_62xT8O2ugE
id: paragraph.field_ttf6_acctab_title
field_name: field_ttf6_acctab_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
